---
#- name: Foo
#  authorized_key: user=root key="{{ lookup('file', '/root/.ssh/mahesh-id_rsa.pub') }}"

- name: Add to authorized_key file
  authorized_key: user=root
                  key="{{ item }}"
  with_file:
    - /root/.ssh/matthew-id_rsa.pub
    - /root/.ssh/lance-id_rsa.pub
    - /root/.ssh/peter-id_rsa.pub

